<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Address:</h3> 6, Volta Lane, Crown Estate, Sangotedo, Lagos.
    <p><strong>Email:</strong> owenosiomwan@gmail.com</p>
    <p><strong>Twitter:</strong> owenosi_</p>
    <p><strong>Instagram:</strong> owenosi__</p>
    <p><strong>Phone Number:</strong> 08028690140</p>

<hr size="3" color="grey">

    <form action="mailto:owizzey@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label>
      <textarea name="name" rows="1" cols="20"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
